recoveryDir=${user.dir}/recovery/
scannedFilesFile=past.dat
userSettingsFile=settings.dat
userFile=user.dat
maxFileSize=10000
urlForUser       =http://localhost:9080/BackUpFiles/user
urlForSaveFile   =http://localhost:9080/BackUpFiles/user/{user_id}/file
urlForFileCopies =http://localhost:9080/BackUpFiles/user/{user_id}/file/{file_id}/content/date
urlForFileDelete=http://localhost:9080/BackUpFiles/user/{user_id}/file/{file_id}
urlForFileContent = http://localhost:9080/BackUpFiles/user/{user_id}/file/{file_id}/content/{content_id}
